<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkableCell" id="KGk-i7-Jjw" customClass="CheckTableViewCell" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-Xd-5ze">
                        <rect key="frame" x="286" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="C88-tD-tdf"/>
                            <constraint firstAttribute="width" constant="24" id="wto-xZ-zgv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lt-XR-PwZ">
                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4lt-XR-PwZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8ec-ij-Uau"/>
                    <constraint firstAttribute="trailing" secondItem="SW3-Xd-5ze" secondAttribute="trailing" constant="10" id="MJc-53-wZb"/>
                    <constraint firstItem="4lt-XR-PwZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XIf-Xx-0Er"/>
                    <constraint firstItem="SW3-Xd-5ze" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hyH-Er-ZQ3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkStatusImageView" destination="SW3-Xd-5ze" id="BIg-MB-m48"/>
                <outlet property="nameLabel" destination="4lt-XR-PwZ" id="nXb-SH-qnL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
